# RXTX-ElectronicBalance

./: README.md  pom.xml
src/main/java/com/hibao/rxtx/: RxtxApplication.java
src/main/java/com/hibao/rxtx/config/: AbstractServerInfos.java  LicenseExtraModel.java  LinuxServerInfos.java  WebConfig.java  WindowsServerInfos.java
src/main/java/com/hibao/rxtx/customRxtx/: CustomRxtx.java  Protocal.java  RxtxController.java  Serial.java
src/main/java/com/hibao/rxtx/util/: PageData.java  R.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/test/java/com/hibao/rxtx/: RxtxApplicationTests.java
